<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-top: 30px;
           padding: 35px;
            display: flex;
            justify-content: center;
            background-image: url(./Assets/images/deg.jpg);
           
        }
        #form{
            text-align: center;
            padding: 10px;
            font-size: 20px;
            background-color:white;
            color: blue;
            width: 400px;
            height: 630px;
        }
       .list{
        width: 300px;
       }
       #submit{
        font-size: 30px;
        background-color: white;
        color:blue;
       }
    </style>
    <title>Document</title>
    
</head>
<body>
    <form id="form">
        <label for="fname">FIRST NAME :</label><br><br>
        <input type="text" id="fname" class="list" name="fname"><br><br>
        <label for="lname">LAST NAME :</label><br><br>
        <input type="lname" id="lname" class="list" name="lname"><br><br>
        <label for="gender">GENDER :</label><br><br>
        <label for="gender">MALE</label>
        <input type="radio"  name="gender">
        <label for="gender">FEMALE</label>
        <input type="radio"  name="gender"><br><br>
        <label for="gmail"> ENTER YOUR GMAIL :</label><br><br>
        <input type="email" class="list" id="gmail" name="gmail"><br><br>
        <label for="pass">PASSWORD</label><br><br>
        <input type="password" class="list" id="pass" name="pass"><br><br>
        <input  id="submit" type="submit">



        
    </form>
</body>
</html>