<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul{
            list-style-type: none;
           
            font-size: 30px;
            height: 30px;
            padding: 20px;
            font-weight: 400;
           
        }
ul{
    
    display: flex;
   flex-direction: row;
   gap: 40px;
   background-color:blue;
   justify-content: center;
   
}
a{
    color: white;
    text-decoration: none;
}
body{
    background-image :url(./Assets/images/logo-design.jpg);
    background-repeat: no-repeat;
    background-size: 170vh;
    
}


    </style>
    <title>Document</title>
</head>
<body><header>
    <nav class="nav" >
        <ul class="ul">
            <li class="list"><a href="./form.html">FORM</a></li>
         <li class="list"><a href="./float.html">FLOAT</a></li>
            <li class="list"><a href="./postion.html">POSTIONING</a></li>
                <li class="list"><a href="./flex.html">FLEX BOX</a></li>
                    <li class="list"><a href="./grid.html">GRID</a></li>
                        <li class="list"><a href=""></a></li>
       
    </nav>
</header>

</body>
</html>